# WebAPI

WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ClientesController.cs  EmailController.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Migrations/: 20260321184708_DbInitial.Designer.cs  20260321184708_DbInitial.cs  20260328143851_Cliente.Designer.cs  20260328143851_Cliente.cs  20260328144707_Cliente2.Designer.cs  20260328144707_Cliente2.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/: Cliente.cs  EmailSettings.cs
WebAPI/Services/: EmailService.cs
